{
    "name": "infw/console",
    "type": "library",
    "description": "In framework console tool.",
    "keywords": [
        "infw",
        "console"
    ],
    "homepage": "https://github.com/infw/console",
    "license": "MIT",
    "authors": [
        {
            "name": "kpicaza",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../*"
        }
    ],
    "require": {
        "php" : "^7.0",
        "psr/container": "^1.0.0",
        "roave/security-advisories": "dev-master",
        "symfony/console": "^4.1.4",
        "symfony/event-dispatcher": "^4.1.4"
    },
    "require-dev": {
        "fetzi/phpspec-watcher": "^1.0",
        "leanphp/phpspec-code-coverage": "^4.2.2",
        "memio/spec-gen": "^0.8.1",
        "phpspec/phpspec": "^4.3.1",
        "phpunit/phpunit": "^7.3.2",
        "phpstan/phpstan": "^0.10.3",
        "squizlabs/php_codesniffer": "^3.3.1"
    },
    "autoload": {
        "psr-4": {
            "InFw\\Console\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InFw\\Console\\": "tests"
        }
    },
    "scripts": {
        "watch-tests": "phpspec-watcher watch",
        "style-check": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
        "style-fix": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
        "inspect": "phpstan analyse -l 4 -c phpstan.neon src"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "zf": {
            "config-provider": "InFw\\Console\\ConfigProvider"
        }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "vlucas/phpdotenv": "Provides .env file vars like APP_ENV."
    }
}
